sonar.projectKey=dburm-github
sonar.projectName=Ansible role to manage Jenkins CI instance
sonar.projectVersion=0.1
sonar.sources=.
#sonar.tests=tests
sonar.sourceEncoding=UTF-8

#sonar.links.homepage=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis
#sonar.links.ci=https://travis-ci.org/SonarSource/sq-com_example_standard-sqscanner-travis
#sonar.links.scm=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis
#sonar.links.issue=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis/issues

