[tox]
minversion = 1.6
skipsdist = True
envlist = lint,gradle

[testenv:lint]
deps = 
    ansible-lint
commands =
	ansible-lint -v tasks/main.yml

[testenv:gradle]
commands =
    /bin/bash -c '{toxinidir}/tests/run-in-docker.sh "{toxinidir}"'

